app/code/BaseProject/Login/etc/config.json (before)
{
  "router": {
    "rewrite_uri": [
      {
        "controller": "Index",
        "action": "index",
        "url": "/login"
      },
      {
        "controller": "Index",
        "action": "otp",
        "url": "/otp"
      },
      {
        "controller": "Index",
        "action": "",
        "url": "/login"
      }
    ],
    "rules": {
      "REQUEST_METHOD": {
        "/Login/Index/register": [
          "POST"
        ],
        "/Login/Index/signIn": [
          "POST"
        ],
        "/Login/Index/otpCheck": [
          "POST"
        ],
        "/Login/Ldap/save": [
          "POST"
        ]
      }
    }
  },
  "roles": {
    "Login_guest": "Guest",
    "Login_show_users": "Show users",
    "Login_add_user": "Add user",
    "Login_delete_user": "Delete user",
    "Login_show_groups": "Show groups",
    "Login_add_group": "Add group",
    "Login_delete_group": "Delete group",
    "Login_save_ldap": "Ldap config"
  },
  "admin_menu": {
    "tree": {
      "Login_Index_index": [
        "Login_User_index",
        "Login_Group_index",
        "Login_Ldap_index"
      ]
    },
    "labels": {
      "Login_Index_index": "Users",
      "Login_User_index": "Show users",
      "Login_Group_index": "Show groups",
      "Login_Ldap_index": "Ldap config"
    },
    "sort": {
      "Login_Index_index": 900,
      "Login_User_index": 900,
      "Login_Group_index": 1000,
      "Login_Ldap_index": 1100
    }
  },
  "tables": [
    {
      "model": "BaseProject\\Login\\Model\\User",
      "collection": "BaseProject\\Login\\Collection\\User",
      "table_name": "login_user",
      "key": "id"
    },
    {
      "model": "BaseProject\\Login\\Model\\Group",
      "collection": "BaseProject\\Login\\Collection\\Group",
      "table_name": "login_group",
      "key": "id"
    },
    {
      "model": "BaseProject\\Login\\Model\\LdapConfig",
      "collection": "BaseProject\\Login\\Collection\\LdapConfig",
      "table_name": "login_ldap_config",
      "key": "id"
    }
  ],
  "Observer": {
    "after_save_model": "BaseProject\\Login\\Observer\\User",
    "authenticated_user": "BaseProject\\Login\\Observer\\User"
  },
  "Install": {
    "path": "sql"
  },
  "parameter": {
    "groups": {
      "login": {
        "label": "Login",
        "sections": {
          "general": {
            "label": "General",
            "parameters": {
              "register": {
                "label": "Enable register",
                "type": "select",
                "values": {
                  "1": "Yes",
                  "0": "No"
                },
                "defaultValue": "1"
              }
            }
          }
        }
      }
    }
  }
}

app/code/BaseProject/Login/etc/config.json (after)
{
  "router": {
    "rewrite_uri": [
      {
        "controller": "Index",
        "action": "index",
        "url": "/login"
      },
      {
        "controller": "Index",
        "action": "otp",
        "url": "/otp"
      },
      {
        "controller": "Index",
        "action": "",
        "url": "/login"
      }
    ],
    "rules": {
      "REQUEST_METHOD": {
        "/Login/Index/register": [
          "POST"
        ],
        "/Login/Index/signIn": [
          "POST"
        ],
        "/Login/Index/otpCheck": [
          "POST"
        ],
        "/Login/Ldap/save": [
          "POST"
        ]
      }
    }
  },
  "roles": {
    "Login_guest": "Guest",
    "Login_show_users": "Show users",
    "Login_add_user": "Add user",
    "Login_delete_user": "Delete user",
    "Login_show_groups": "Show groups",
    "Login_add_group": "Add group",
    "Login_delete_group": "Delete group",
    "Login_save_ldap": "Ldap config"
  },
  "admin_menu": {
    "tree": {
      "Login_Index_index": [
        "Login_User_index",
        "Login_Group_index",
        "Login_Ldap_index"
      ]
    },
    "labels": {
      "Login_Index_index": "Users",
      "Login_User_index": "Show users",
      "Login_Group_index": "Show groups",
      "Login_Ldap_index": "Ldap config"
    },
    "sort": {
      "Login_Index_index": 900,
      "Login_User_index": 900,
      "Login_Group_index": 1000,
      "Login_Ldap_index": 1100
    }
  },
  "tables": [
    {
      "model": "BaseProject\\Login\\Model\\User",
      "collection": "BaseProject\\Login\\Collection\\User",
      "table_name": "login_user",
      "key": "id"
    },
    {
      "model": "BaseProject\\Login\\Model\\Group",
      "collection": "BaseProject\\Login\\Collection\\Group",
      "table_name": "login_group",
      "key": "id"
    },
    {
      "model": "BaseProject\\Login\\Model\\LdapConfig",
      "collection": "BaseProject\\Login\\Collection\\LdapConfig",
      "table_name": "login_ldap_config",
      "key": "id"
    }
  ],
  "Observer": {
    "after_save_model": "BaseProject\\Login\\Observer\\User",
    "authenticated_user": "BaseProject\\Login\\Observer\\User"
  },
  "Install": {
    "path": "sql"
  },
  "parameter": {
    "groups": {
      "login": {
        "label": "Login",
        "sections": {
          "general": {
            "label": "General",
            "parameters": {
              "register": {
                "label": "Enable register",
                "type": "select",
                "values": {
                  "1": "Yes",
                  "0": "No"
                },
                "defaultValue": "1"
              }
            }
          }
        }
      }
    }
  },
  "ajaxifier": {
    "message_block": {
      "module": "Login",
      "controller": "Index",
      "action": "",
      "block": "Admin_Message"
    }
  }
}

app/code/BaseProject/Login/etc/config.json (diff)
@@ -114,5 +114,13 @@
         }
       }
     }
+  },
+  "ajaxifier": {
+    "message_block": {
+      "module": "Login",
+      "controller": "Index",
+      "action": "",
+      "block": "Admin_Message"
+    }
   }
 }
