app/code/BaseProject/Admin/etc/config.json (before)
{
  "dependencies": [
    "Login"
  ],
  "router": {
    "rewrite_uri": [
      {
        "controller": "Index",
        "action": "index",
        "url": "/admin"
      },
      {
        "controller": "Index",
        "action": "",
        "url": "/admin"
      },
      {
        "controller": "Index",
        "action": "phpInfo",
        "url": "/phpinfo"
      }
    ]
  },
  "tables": [
    {
      "model": "BaseProject\\Admin\\Model\\Module",
      "collection": "BaseProject\\Admin\\Collection\\Module",
      "table_name": "admin_module",
      "key": "id"
    },
    {
      "model": "BaseProject\\Admin\\Model\\Parameter",
      "collection": "BaseProject\\Admin\\Collection\\Parameter",
      "table_name": "admin_parameter",
      "key": "name"
    }
  ],
  "admin_menu": {
    "tree": {
      "Admin_System": [
        "Admin_Index_showConfig",
        "Admin_Index_clearCache",
        "Admin_Index_clearCacheTranslate",
        "Admin_Index_module",
        "Admin_Index_phpInfo",
        "Admin_Parameter_index"
      ]
    },
    "labels": {
      "Admin_System": "System",
      "Admin_Index_showConfig": "Configuration application",
      "Admin_Index_clearCache": "Clear cache",
      "Admin_Index_clearCacheTranslate": "Clear translate",
      "Admin_Index_module": "Modules",
      "Admin_Index_phpInfo": "Php Info",
      "Admin_Parameter_index": "Parameters"
    },
    "sort": {
      "Admin_Index_phpInfo": 10000,
      "Admin_System": 1000,
      "Admin_Index_showConfig": 1000,
      "Admin_Index_clearCacheTranslate": 950,
      "Admin_Index_clearCache": 900,
      "Admin_Parameter_index": 975,
      "Admin_Index_module": 800
    }
  },
  "roles": {
    "Admin_admin": "Admin",
    "Admin_developer": "Developer"
  },
  "page": {
    "after_start_body": [
      "BaseProject\\Admin\\Block\\Message"
    ]
  },
  "ajaxifier": {
    "message_block": {
      "module": "Admin",
      "controller": "Index",
      "action": "index",
      "block": "BaseProject\\Admin\\Block\\Message"
    },
    "message_block_show_config": {
      "module": "Admin",
      "controller": "Index",
      "action": "showConfig",
      "block": "BaseProject\\Admin\\Block\\Message"
    }
  },
  "parameter": {
    "groups": {
      "general": {
        "label": "General",
        "sections": {
          "general": {
            "label": "General",
            "parameters": {
              "appName": {
                "label": "Application name",
                "type": "string",
                "defaultValue": "Base Project"
              },
              "defaultPage": {
                "label": "Default page",
                "type": "string",
                "defaultValue": "/Admin"
              },
              "minify": {
                "label": "Minify CSS and JS",
                "type": "select",
                "values": {
                  "0": "No",
                  "1": "Yes"
                },
                "defaultValue": "0"
              }
            }
          }
        }
      },
      "configEmail": {
        "label": "Configuration email",
        "sections" : {
          "connection": {
            "label": "Connexion serveur",
            "parameters": {
              "hosts": {
                "label": "Hosts",
                "type": "string",
                "defaultValue": ""
              },
              "port": {
                "label": "Port",
                "type": "int",
                "defaultValue": "587"
              },
              "username": {
                "label": "Nom utilisateur",
                "type": "string",
                "defaultValue": ""
              },
              "password": {
                "label": "Mot de passe",
                "type": "string",
                "defaultValue": ""
              },
              "smtpSecure": {
                "label": "SMTP Secure",
                "type": "string",
                "defaultValue": "tls"
              }
            }
          },
          "body": {
            "label": "Corps du mail",
            "parameters": {
              "from": {
                "label": "Email d'envoie",
                "type": "string",
                "defaultValue": ""
              },
              "replyTo": {
                "label": "Répondre à",
                "type": "string",
                "defaultValue": ""
              },
              "displayName": {
                "label": "Nom affiché",
                "type": "string",
                "defaultValue": ""
              }
            }
          }
        }
      }
    }
  }
}

app/code/BaseProject/Admin/etc/config.json (after)
{
  "dependencies": [
    "Login"
  ],
  "router": {
    "rewrite_uri": [
      {
        "controller": "Index",
        "action": "index",
        "url": "/admin"
      },
      {
        "controller": "Index",
        "action": "",
        "url": "/admin"
      },
      {
        "controller": "Index",
        "action": "phpInfo",
        "url": "/phpinfo"
      }
    ]
  },
  "tables": [
    {
      "model": "BaseProject\\Admin\\Model\\Module",
      "collection": "BaseProject\\Admin\\Collection\\Module",
      "table_name": "admin_module",
      "key": "id"
    },
    {
      "model": "BaseProject\\Admin\\Model\\Parameter",
      "collection": "BaseProject\\Admin\\Collection\\Parameter",
      "table_name": "admin_parameter",
      "key": "name"
    }
  ],
  "admin_menu": {
    "tree": {
      "Admin_System": [
        "Admin_Index_showConfig",
        "Admin_Index_clearCache",
        "Admin_Index_clearCacheTranslate",
        "Admin_Index_module",
        "Admin_Index_phpInfo",
        "Admin_Parameter_index"
      ]
    },
    "labels": {
      "Admin_System": "System",
      "Admin_Index_showConfig": "Configuration application",
      "Admin_Index_clearCache": "Clear cache",
      "Admin_Index_clearCacheTranslate": "Clear translate",
      "Admin_Index_module": "Modules",
      "Admin_Index_phpInfo": "Php Info",
      "Admin_Parameter_index": "Parameters"
    },
    "sort": {
      "Admin_Index_phpInfo": 10000,
      "Admin_System": 1000,
      "Admin_Index_showConfig": 1000,
      "Admin_Index_clearCacheTranslate": 950,
      "Admin_Index_clearCache": 900,
      "Admin_Parameter_index": 975,
      "Admin_Index_module": 800
    }
  },
  "roles": {
    "Admin_admin": "Admin",
    "Admin_developer": "Developer"
  },
  "page": {
    "after_start_body": [
      "BaseProject\\Admin\\Block\\Message"
    ],
    "before_end_body": [
      "BaseProject\\Admin\\Block\\DeveloperMessage"
    ]
  },
  "ajaxifier": {
    "message_block": {
      "module": "Admin",
      "controller": "Index",
      "action": "index",
      "block": "Admin_Message"
    },
    "message_block_show_config": {
      "module": "Admin",
      "controller": "Index",
      "action": "showConfig",
      "block": "Admin_Message"
    }
  },
  "parameter": {
    "groups": {
      "general": {
        "label": "General",
        "sections": {
          "general": {
            "label": "General",
            "parameters": {
              "appName": {
                "label": "Application name",
                "type": "string",
                "defaultValue": "Base Project"
              },
              "defaultPage": {
                "label": "Default page",
                "type": "string",
                "defaultValue": "/Admin"
              },
              "minify": {
                "label": "Minify CSS and JS",
                "type": "select",
                "values": {
                  "0": "No",
                  "1": "Yes"
                },
                "defaultValue": "0"
              }
            }
          }
        }
      },
      "configEmail": {
        "label": "Configuration email",
        "sections" : {
          "connection": {
            "label": "Connexion serveur",
            "parameters": {
              "hosts": {
                "label": "Hosts",
                "type": "string",
                "defaultValue": ""
              },
              "port": {
                "label": "Port",
                "type": "int",
                "defaultValue": "587"
              },
              "username": {
                "label": "Nom utilisateur",
                "type": "string",
                "defaultValue": ""
              },
              "password": {
                "label": "Mot de passe",
                "type": "string",
                "defaultValue": ""
              },
              "smtpSecure": {
                "label": "SMTP Secure",
                "type": "string",
                "defaultValue": "tls"
              }
            }
          },
          "body": {
            "label": "Corps du mail",
            "parameters": {
              "from": {
                "label": "Email d'envoie",
                "type": "string",
                "defaultValue": ""
              },
              "replyTo": {
                "label": "Répondre à",
                "type": "string",
                "defaultValue": ""
              },
              "displayName": {
                "label": "Nom affiché",
                "type": "string",
                "defaultValue": ""
              }
            }
          }
        }
      },
      "developer": {
        "label": "Developer",
        "sections": {
          "developer": {
            "label": "Developer",
            "parameters": {
              "enable": {
                "label": "Enable developer mode",
                "type": "select",
                "values": {
                  "1": "Yes",
                  "0": "No"
                },
                "defaultValue": "0"
              },
              "pathFileLog": {
                "label": "Chemin fichier de log",
                "type": "string",
                "defaultValue": ""
              },
              "logErrors": {
                "label": "Logger les erreurs",
                "type": "select",
                "values": {
                  "1": "Yes",
                  "0": "No"
                },
                "defaultValue": "0"
              }
            }
          }
        }
      }
    }
  }
}

app/code/BaseProject/Admin/etc/config.json (diff)
@@ -72,6 +72,9 @@
   "page": {
     "after_start_body": [
       "BaseProject\\Admin\\Block\\Message"
+    ],
+    "before_end_body": [
+      "BaseProject\\Admin\\Block\\DeveloperMessage"
     ]
   },
   "ajaxifier": {
@@ -79,13 +82,13 @@
       "module": "Admin",
       "controller": "Index",
       "action": "index",
-      "block": "BaseProject\\Admin\\Block\\Message"
+      "block": "Admin_Message"
     },
     "message_block_show_config": {
       "module": "Admin",
       "controller": "Index",
       "action": "showConfig",
-      "block": "BaseProject\\Admin\\Block\\Message"
+      "block": "Admin_Message"
     }
   },
   "parameter": {
@@ -169,6 +172,39 @@
                 "label": "Nom affiché",
                 "type": "string",
                 "defaultValue": ""
+              }
+            }
+          }
+        }
+      },
+      "developer": {
+        "label": "Developer",
+        "sections": {
+          "developer": {
+            "label": "Developer",
+            "parameters": {
+              "enable": {
+                "label": "Enable developer mode",
+                "type": "select",
+                "values": {
+                  "1": "Yes",
+                  "0": "No"
+                },
+                "defaultValue": "0"
+              },
+              "pathFileLog": {
+                "label": "Chemin fichier de log",
+                "type": "string",
+                "defaultValue": ""
+              },
+              "logErrors": {
+                "label": "Logger les erreurs",
+                "type": "select",
+                "values": {
+                  "1": "Yes",
+                  "0": "No"
+                },
+                "defaultValue": "0"
               }
             }
           }
